<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>CFL Field - BabylonJS</title>

        <!-- Babylon.js -->
        <script src="js/pep.min.js"></script>
        <script src="js/dat.gui.min.js"></script>
        <script src="js/babylonjs/ammo.js"></script>
        <script src="js/babylonjs/cannon.js"></script>
        <script src="js/babylonjs/Oimo.js"></script>
        <script src="js/babylonjs/gltf_validator.js"></script>
        <script src="js/babylonjs/earcut.min.js"></script>
        <script src="js/babylonjs/babylon.js"></script>
        <script src="js/babylonjs/babylon.inspector.bundle.js"></script>
        <script src="js/babylonjs/babylonjs.materials.min.js"></script>
        <script src="js/babylonjs/babylonjs.proceduralTextures.min.js"></script>
        <script src="js/babylonjs/babylonjs.postProcess.min.js"></script>
        <script src="js/babylonjs/babylonjs.loaders.js"></script>
        <script src="js/babylonjs/babylonjs.serializers.min.js"></script>
        <script src="js/babylonjs/babylon.gui.min.js"></script>
        <!-- <script src="js/TweenMax.min.js"></script> -->

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var field_height = 1;
        var field_width = 0.590909090909091;

        var int_one_yard_x = ((field_height / 2) / 75);
        var int_one_yard_z = ((field_width / 2) / 32.5);
        var int_left_hash = int_one_yard_z * 8.5;
        var int_right_hash = int_one_yard_z * -8.5;

        var colour_bc = HexToRGB(234, 62, 26);
        var colour_edm = HexToRGB(249, 166, 34);
        var colour_cgy = HexToRGB(217, 0, 42);
        var colour_ssk = HexToRGB(14, 80, 49);
        var colour_wpg = HexToRGB(23, 44, 101);
        var colour_ham = HexToRGB(253, 166, 20);
        var colour_tor = HexToRGB(86, 123, 188);
        var colour_ott = HexToRGB(10, 10, 6);
        var colour_mtl = HexToRGB(9, 20, 56);

        var canvas = document.getElementById("renderCanvas");

        var createScene = function () {
        
            // Create the scene space.
            var scene = new BABYLON.Scene(engine);
        
            // Add an ArcRotateCamera to the scene and attach it to the canvas.
            var num_camera_closest = 1.00;
            var camera = new BABYLON.ArcRotateCamera("FieldCamera", -Math.PI / 2, 0.75, num_camera_closest, new BABYLON.Vector3(0, 0, 0), scene);
            camera.lowerRadiusLimit = 0.2;
            camera.upperRadiusLimit = num_camera_closest;
            camera.minZ = 0;

            //camera.useBouncingBehavior = true;

            // Enable controls of this camera for the user.
            camera.attachControl(canvas, true);

            // Add lights to the scene
            var light1 = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(1, 1, 0), scene);
            light1.specular = new BABYLON.Color3(0, 0, 0);
            light1.intensity = 2;
            
            var grass0 = new BABYLON.StandardMaterial("grass0", scene);
            grass0.diffuseTexture = new BABYLON.Texture("textures/field.png", scene);
        
            var sourcePlane = new BABYLON.Plane(0, 1, 0, 0);
            sourcePlane.normalize();
            
            // Add a plane for the football field; a CFL field is 110 yards (field_width) x 65 yards (field_height). 
            var plane = BABYLON.MeshBuilder.CreatePlane("plane", { width: field_width, height: field_height, sourcePlane: sourcePlane, sideOrientation: BABYLON.Mesh.DOUBLESIDE }, scene);
            plane.material = grass0;

            // If Esc is pressed, reset to the field view.
            document.onkeydown = function( e ) {
                if ( e.key === "Escape" ) {
                    if ( scene.activeCamera.id != 'FieldCamera' ) {
                        scene.activeCamera = camera;

                        return;
                    }
                }
            }

            // START: Player #1
            var startingPosition = new BABYLON.Vector3(0, (arr_human[1] / 2), 0);
            var keys = [];
            keys.push({
                frame: 0,
                value: new BABYLON.Vector3(startingPosition.x, startingPosition.y, startingPosition.z)
            });
            keys.push({
                frame: 50,
                value: new BABYLON.Vector3((int_one_yard_x * 10), startingPosition.y, startingPosition.z)
            });
            keys.push({
                frame: 100,
                value: new BABYLON.Vector3((int_one_yard_x * 60), startingPosition.y, (int_one_yard_z * 10))
            });
            var player1 = createPlayer('player1', colour_wpg, startingPosition, keys, sourcePlane, scene);
            // END: Player #1

            // START: Player #2
            // END: Player #2
            
            showAxis(0.75);

            return scene;
        };

        __createScene = createScene;
        
        var arr_human = new Array(0.0125, 0.025, 0.0125);
        var engine = new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true });
        var scene = createScene();

        engine.runRenderLoop(function () {
            if (scene) {
                scene.render();
            }
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });

        function createPlayer( name, colour, startingPosition, keys, sourcePlane, scene ) {
            var player = BABYLON.MeshBuilder.CreateBox(name, { width: arr_human[0], height: arr_human[1], depth: arr_human[2], sourcePlane: sourcePlane }, scene);
            player.position = startingPosition;

            var material = new BABYLON.StandardMaterial(scene);
            material.alpha = 1;
            material.diffuseColor = colour;
            player.material = material; 

            // Add an action.
            var clickedPlayer = function( meshEvent ) {
                var pickedMesh = meshEvent.meshUnderPointer; 

                if ( scene.activeCamera.id != 'FieldCamera' ) {
                    scene.activeCamera = camera;

                    return;
                }

                var num_camera_closest = 0.2;
                var camera_follow = new BABYLON.FollowCamera("FollowCamera", new BABYLON.Vector3(0, 1, 0), scene);
                camera_follow.radius = num_camera_closest;
                camera_follow.lowerRadiusLimit = num_camera_closest;
                camera_follow.upperRadiusLimit = num_camera_closest;
                camera_follow.lowerHeightOffsetLimit = num_camera_closest;
                camera_follow.upperHeightOffsetLimit = num_camera_closest;
                camera_follow.lockedTarget = pickedMesh;

                camera_follow.rotationOffset = -90;    
                camera_follow.heightOffset = 0.15;   
                camera_follow.minZ = 0;

                camera_follow.attachControl(canvas, true);

                scene.activeCamera = camera_follow;
            }

            // register 'clickedPlayer' as the handler function for player picking action.
            player.actionManager = new BABYLON.ActionManager(scene);
            player.actionManager.registerAction(
                new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPickTrigger, clickedPlayer)
            );

            // Create an animation at 30 FPS.
            var player_animation = new BABYLON.Animation("player1Animation", "position", 30, BABYLON.Animation.ANIMATIONTYPE_VECTOR3, BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE);

            // Animation keys
            player_animation.setKeys(keys);
            player.animations.push(player_animation);

            scene.beginAnimation(player, 0, 100, true);

            return player;
        }

        function HexToRGB( r, g, b ) {
            var r_hex = r / 255;
            var g_hex = g / 255;
            var b_hex = b / 255;

            return new BABYLON.Color3(r_hex, g_hex, b_hex);
        }

        // show axis
        function showAxis(size) {
            var makeTextPlane = function(text, color, size) {
            var dynamicTexture = new BABYLON.DynamicTexture("DynamicTexture", 50, scene, true);
            dynamicTexture.hasAlpha = true;
            dynamicTexture.drawText(text, 5, 40, "bold 36px Arial", color , "transparent", true);
            var plane = new BABYLON.Mesh.CreatePlane("TextPlane", size, scene, true);
            plane.material = new BABYLON.StandardMaterial("TextPlaneMaterial", scene);
            plane.material.backFaceCulling = false;
            plane.material.specularColor = new BABYLON.Color3(0, 0, 0);
            plane.material.diffuseTexture = dynamicTexture;
            return plane;
             };
          
            var axisX = BABYLON.Mesh.CreateLines("axisX", [ 
              new BABYLON.Vector3.Zero(), new BABYLON.Vector3(size, 0, 0), new BABYLON.Vector3(size * 0.95, 0.05 * size, 0), 
              new BABYLON.Vector3(size, 0, 0), new BABYLON.Vector3(size * 0.95, -0.05 * size, 0)
              ], scene);
            axisX.color = new BABYLON.Color3(1, 0, 0);
            var xChar = makeTextPlane("X", "red", size / 10);
            xChar.position = new BABYLON.Vector3(0.9 * size, -0.05 * size, 0);
            var axisY = BABYLON.Mesh.CreateLines("axisY", [
                new BABYLON.Vector3.Zero(), new BABYLON.Vector3(0, size, 0), new BABYLON.Vector3( -0.05 * size, size * 0.95, 0), 
                new BABYLON.Vector3(0, size, 0), new BABYLON.Vector3( 0.05 * size, size * 0.95, 0)
                ], scene);
            axisY.color = new BABYLON.Color3(0, 1, 0);
            var yChar = makeTextPlane("Y", "green", size / 10);
            yChar.position = new BABYLON.Vector3(0, 0.9 * size, -0.05 * size);
            var axisZ = BABYLON.Mesh.CreateLines("axisZ", [
                new BABYLON.Vector3.Zero(), new BABYLON.Vector3(0, 0, size), new BABYLON.Vector3( 0 , -0.05 * size, size * 0.95),
                new BABYLON.Vector3(0, 0, size), new BABYLON.Vector3( 0, 0.05 * size, size * 0.95)
                ], scene);
            axisZ.color = new BABYLON.Color3(0, 0, 1);
            var zChar = makeTextPlane("Z", "blue", size / 10);
            zChar.position = new BABYLON.Vector3(0, 0.05 * size, 0.9 * size);
          }

    </script>
</body>
</html>